CoffeeNewspaper/CN_WPF/Controls/HeadMenuControl.xaml

<UserControl x:Class="CN_WPF.HeadMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CN_WPF"
             xmlns:cnPresentation="clr-namespace:CN_Presentation;assembly=CN_Presentation"
             xmlns:design="clr-namespace:CN_Presentation.ViewModel.Controls.Design;assembly=CN_Presentation"
             mc:Ignorable="d"
             d:DesignHeight="64" d:DesignWidth="800">
    <Grid Height="64"
          Background="{StaticResource ForegroundDarkBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--ShorCut Bar-->
        <Button Height="64"
                Content="{StaticResource FontAwesomeAddIcon}"
                Style="{StaticResource SolidIconButton}"
                Command="{Binding AddCommand}"/>

        <!--Main Function and Settings UserInfo Bar-->
        <ItemsControl Grid.Column="2"
                      ItemsSource="{Binding NavButtonItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Height="64"
                            Content="{Binding FontCode,Converter={local:IconTypeToFontAwesomeConverter},ConverterParameter=False}"
                            Style="{StaticResource SolidIconButton}"
                            Command="{Binding JumpCommand}"
                            CommandParameter="{Binding TargetPage}"
                            local:IsHighlightProperty.Value="{Binding IsHighLighted}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>