CoffeeNewspaper/CN_WPF/Controls/HeadMenuControl.xaml

<UserControl x:Class="CN_WPF.HeadMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CN_WPF"
             xmlns:cnPresentation="clr-namespace:CN_Presentation;assembly=CN_Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="800">
    <Grid Height="64" Background="{StaticResource ForegroundDarkBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--Main Function Bar-->
        <StackPanel Grid.Column="0"
                    Orientation="Horizontal">
            <Button Content="{StaticResource FontAwesomeBreifCaseIcon}" Style="{StaticResource SolidIconButton}" 
                    Command="{Binding ChangePageCommand}"
                    CommandParameter="{x:Static cnPresentation:ApplicationPage.WorkSpace}"
                    />
            <Button Content="{StaticResource FontAwesomeTasksIcon}" Style="{StaticResource SolidIconButton}" 
                    Command="{Binding ChangePageCommand}"
                    CommandParameter="{x:Static cnPresentation:ApplicationPage.TasksList}"
                    />
            <Button Content="{StaticResource FontAwesomeNotesIcon}" Style="{StaticResource SolidIconButton}" 
                    Command="{Binding ChangePageCommand}"
                    CommandParameter="{x:Static cnPresentation:ApplicationPage.MemoList}"
                    />
            <Button Content="{StaticResource FontAwesomeChartAreaIcon}" Style="{StaticResource SolidIconButton}" 
                    Command="{Binding ChangePageCommand}"
                    CommandParameter="{x:Static cnPresentation:ApplicationPage.Statistic}"
                    />
            <Button Content="{StaticResource FontAwesomeGraduationCapIcon}"
                    Style="{StaticResource SolidIconButton}" 
                    Command="{Binding ChangePageCommand}"
                    CommandParameter="{x:Static cnPresentation:ApplicationPage.TagReview}"
                    />
        </StackPanel>

        <!--Settings and UserInfo Bar-->
        <StackPanel Grid.Column="2"
                    Orientation="Horizontal">
            <Button IsEnabled="False" Content="{StaticResource FontAwesomeCogIcon}" Style="{StaticResource SolidIconButton}" 
                    Command="{Binding ChangePageCommand}"
                    CommandParameter="{x:Static cnPresentation:ApplicationPage.Settings}"/>
        </StackPanel>
    </Grid>
</UserControl>
