CoffeeNewspaper/CN_WPF/Controls/MemoListItemControl.xaml

<UserControl x:Class="CN_WPF.MemoListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CN_WPF"
             mc:Ignorable="d"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border Padding="10"
                                Margin="10 10 20 0"
                                Background="{StaticResource BackGroundMemoYelloBrush}"
                                CornerRadius="10">
                            <Grid
                                MinHeight="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!-- Title -->
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0"
                                              Style="{StaticResource FontAweSomeCheckBox}" />

                                    <Border
                                        Margin="0 0 10 0"
                                        Grid.Column="1">
                                        <TextBox
                                            Padding="0"
                                            Margin="0"
                                            Text="过去的和未来的同样重要"
                                            VerticalAlignment="Center"
                                            FontSize="{StaticResource FontSizeRegular}"
                                            />

                                    </Border>
                                    <StackPanel Grid.Column="2"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <Button Style="{StaticResource IconDarkerButton}"
                                                Content="{StaticResource FontAwesomeCopyIcon}"
                                                FontFamily="{StaticResource FontAwesomeRegular}"
                                                FontSize="{StaticResource FontSizeLarge}" />

                                        <Button Style="{StaticResource IconDarkerButton}"
                                                Content="{StaticResource FontAwesomeCaretSquareUpIcon}"
                                                FontFamily="{StaticResource FontAwesomeRegular}"
                                                FontSize="{StaticResource FontSizeLarge}" />

                                        <Button Style="{StaticResource IconDarkerButton}"
                                                Content="{StaticResource FontAwesomeCaretSquareDownIcon}"
                                                FontFamily="{StaticResource FontAwesomeRegular}"
                                                FontSize="{StaticResource FontSizeLarge}" />

                                        <Button Style="{StaticResource IconDarkerButton}"
                                                Content="{StaticResource FontAwesomeTrashAltIcon}"
                                                FontFamily="{StaticResource FontAwesomeRegular}"
                                                FontSize="{StaticResource FontSizeLarge}" />
                                    </StackPanel>
                                </Grid>
                                <!-- Content -->
                                <TextBox Grid.Row="1"
                                         Style="{StaticResource MemoContent}"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         FontSize="{StaticResource FontSizeRegular}" />
                                <!-- Tags -->
                                <local:TagPanelControl Grid.Row="2" Margin="5 0 0 0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl
        Style="{StaticResource ContentStyle}" />
</UserControl>