CoffeeNewspaper/CN_WPF/Controls/MemoListControl.xaml

<UserControl x:Class="CN_WPF.MemoListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CN_WPF"
             xmlns:design="clr-namespace:CN_Presentation.ViewModel.Controls.Design;assembly=CN_Presentation"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="0 10 0 0"
            Background="Transparent">
        <Grid 
              DataContext="{x:Static design:MemoListControlDesignModel.Instance}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <!-- Global Memo Icons -->
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            Margin="10 0 0 0">
                    <CheckBox 
                        Margin="0 0 3 0"
                        Padding="0 1 0 0 "
                              Style="{StaticResource FontAweSomeCheckBox}" />

                    <Button Style="{StaticResource IconDarkerButton}"
                            Content="{StaticResource FontAwesomeFileIcon}"
                            FontFamily="{StaticResource FontAwesomeRegular}"
                            FontSize="{StaticResource FontSizeLarge}" />

                    <Button Style="{StaticResource IconDarkerButton}"
                            Content="{StaticResource FontAwesomeTrashAltIcon}"
                            FontFamily="{StaticResource FontAwesomeRegular}"
                            FontSize="{StaticResource FontSizeLarge}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeLarge}"
                        Margin="10 0 0 0" >
                        <Run Text="3"
                             FontFamily="Arial"
                             FontWeight="Bold"></Run>
                        <Run Text="Of"></Run>
                        <Run Text="6" 
                             FontFamily="Arial"
                             FontWeight="Bold"></Run>
                        <Run Text="Memos"></Run>
                    </TextBlock>
                </StackPanel>

                <!-- Search Icons -->
                <Border Grid.Column="2"
                        CornerRadius="15"
                        BorderThickness="3"
                        Margin="0 0 20 0"
                        BorderBrush="{StaticResource ForegroundLightBrush}"
                        Background="{StaticResource ForegroundMainBrush}">
                    <TextBox Style="{StaticResource SearchBox}"
                             Padding="30 0 15 0"
                             Height="20"
                             Text="1234"
                             FontSize="{StaticResource FontSizeRegular}"
                             VerticalAlignment="Center" />
                </Border>
                <TextBlock
                    Foreground="{StaticResource ForegroundLightBrush}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Column="2"
                    Margin="10 1 10 0"
                    Panel.ZIndex="2"
                    FontSize="{StaticResource FontSizeLarge}"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Text="{StaticResource FontAwesomeSearchIcon}"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
            </Grid>
            <ItemsControl
                Margin="10 0 20 10"
                Grid.Row="1"
                ItemsSource="{Binding ActivatedSearchTxts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource SearchCancelButton}" Content="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Grid.Row="2">
                <ScrollViewer
                    local:MouseWheelEventBubbleUpAttachedProperty.Value="True"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Items}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:MemoListItemControl />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</UserControl>