CoffeeNewspaper/CN_WPF/Controls/StatusBarControl.xaml

<UserControl x:Class="CN_WPF.StatusBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CN_WPF"
             xmlns:design="clr-namespace:CN_Presentation.ViewModel.Controls.Design;assembly=CN_Presentation"
             mc:Ignorable="d"
             d:DataContext="{x:Static design:StatusBarDesignModel.Instance}"
             d:DesignWidth="600">

    <Border
        Background="{StaticResource BackgroundVeryLightBrush}"
        Height="40"
        Padding="10 5 20 5"
        BorderBrush="{StaticResource BackgroundLightBrush}"
        BorderThickness="0 1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Visibility="{Binding IsResting,Converter={local:BooleanToVisiblityGoneConverter}}"
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="0 0 10 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="{StaticResource WordCoffeeBrush}"
                FontSize="{StaticResource FontSizeXLarge}">
                <Run Text="{StaticResource FontAwesomeCoffeeIcon}"
                     FontFamily="{StaticResource FontAwesomeSolid}" />
                <Run Text="Now Resting" 
                     FontSize="{StaticResource FontSizeLarge}"/>
                <Run Text="{Binding Hour,Mode=OneWay}"
                     FontSize="{StaticResource FontSizeLarge}"
                />
                <Run Text=":"
                     FontSize="{StaticResource FontSizeLarge}"
                />
                <Run Text="{Binding Minute,Mode=OneWay}"
                     FontSize="{StaticResource FontSizeLarge}"
                />
                <Run Text=":"
                     FontSize="{StaticResource FontSizeLarge}"
                />
                <Run Text="{Binding Second,Mode=OneWay}"
                     FontSize="{StaticResource FontSizeLarge}"
                />
            </TextBlock>
            <TextBlock
                Visibility="{Binding IsResting,Converter={local:BooleanToVisiblityGoneConverter},ConverterParameter=True}"
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="0 0 10 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="{StaticResource WordGreenBrush}"
                FontSize="{StaticResource FontSizeXLarge}">
                <Run Text="{StaticResource FontAwesomePencilAltIcon}"
                     FontFamily="{StaticResource FontAwesomeSolid}" />
                <Run Text="{Binding CurrentTaskTitle}"
                     FontSize="{StaticResource FontSizeLarge}"
                     FontFamily="Microsoft YaHei"
                     FontWeight="Bold" />
                <Run Text="{Binding Hour,Mode=OneWay}"
                     FontSize="{StaticResource FontSizeLarge}"
                />
                <Run Text=":"
                     FontSize="{StaticResource FontSizeLarge}"
                />
                <Run Text="{Binding Minute,Mode=OneWay}"
                     FontSize="{StaticResource FontSizeLarge}"
                />
                <Run Text=":"
                     FontSize="{StaticResource FontSizeLarge}"
                />
                <Run Text="{Binding Second,Mode=OneWay}"
                     FontSize="{StaticResource FontSizeLarge}"
                />
            </TextBlock>

            <TextBlock
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Column="3" Foreground="{StaticResource WordDarkBlueBrush}"

                FontSize="{StaticResource FontSizeRegular}"
                Text="{Binding Time}" />
            <TextBlock
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Foreground="{StaticResource WordDarkBlueBrush}"
                Grid.Column="3"
                FontSize="{StaticResource FontSizeRegular}"
                Text="{Binding Date}" />
        </Grid>
    </Border>
</UserControl>