CoffeeNewspaper/CN_WPF/Controls/TaskListControl.xaml

<UserControl x:Class="CN_WPF.TaskListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CN_WPF"
             xmlns:design="clr-namespace:CN_Presentation.ViewModel.Controls.Design;assembly=CN_Presentation"
             mc:Ignorable="d"
             d:DesignHeight="450" 
             Width="300">
    <Border Padding="1 5 0 0" 
            Background="{StaticResource WordVeryVeryLightBlueBrush}">
        <Grid d:DataContext="{x:Static design:TaskListDesignModel.Instance}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- search bar\filter bar\sort bar -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- Search Icon -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border 
                        Grid.Column="0"
                            Margin="5"
                            BorderBrush="{StaticResource ForegroundLightDarkBrush}"
                            BorderThickness="2"
                            CornerRadius="10"
                            Background="{StaticResource ForegroundVeryLightBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Foreground="{StaticResource ForegroundLightDarkBrush}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Grid.Column="0"
                                Margin="5 1 5 0"
                                FontSize="{StaticResource FontSizeLarge}"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                Text="{StaticResource FontAwesomeSearchIcon}"
                                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                            />
                            <TextBox 
                                x:Name="SearchBox"
                                Grid.Column="1"
                                Style="{StaticResource SearchBox}"
                                Padding="0"
                                     Margin="0 0 10 0" 
                                     Text="{Binding SearchInput,UpdateSourceTrigger=PropertyChanged}" 
                                     FontSize="{StaticResource FontSizeRegular}"
                                     VerticalAlignment="Center">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Return" Command="{Binding SearchCommand}"></KeyBinding>
                                    <KeyBinding Key="Up" Command="{Binding AutoCompleteBoxUpCommand}"></KeyBinding>
                                    <KeyBinding Key="Down" Command="{Binding AutoCompleteBoxDownCommand}"></KeyBinding>
                                </TextBox.InputBindings>
                            </TextBox>
                        </Grid>
                    </Border>
                    <Popup 
                        x:Name="SearchTagAutoCompletePopup"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="{Binding ElementName=SearchBox,Path=ActualWidth}"
                        StaysOpen="True"
                        AllowsTransparency="True"
                        Placement="Bottom"
                        IsOpen="{Binding IsSearchAutoCompletePanelPopup}"
                        PlacementTarget="{Binding ElementName=SearchBox}">
                        <ListBox ItemsSource="{Binding SearchAutoCompleteOptions}"
                                 local:MonitorListBoxSelectProperty.Value="True"
                                 SelectedItem="{Binding SelectedSearchAutoComplete,Mode=TwoWay}"
                                 ItemContainerStyle="{StaticResource TimePickerListBoxItemStyle}" />
                    </Popup>
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1">
                        <!-- Sort Icon -->
                        <local:BubbleSelectControl DataContext="{Binding SortSelectModel}"></local:BubbleSelectControl>

                        <!-- Filter Icon -->
                        <local:BubbleSelectControl DataContext="{Binding FilterSelectModel}"></local:BubbleSelectControl>

                        <Button Style="{StaticResource IconGrowButton}"
                                Margin="5 0"
                                Foreground="{StaticResource ForegroundLightDarkBrush}"
                                Content="{StaticResource FontAwesomeEllipsisVerticalIcon}"
                                />
                    </StackPanel>
                </Grid>
                <!-- Search Activated Tags -->

                <ItemsControl 
                    Margin="5 -5 5 10"
                    Grid.Row="1"
                    ItemsSource="{Binding ActivatedSearchTxts}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Foreground="{StaticResource ForegroundLightBrush}"
                                Style="{StaticResource SearchCancelButton}" 
                                Content="{Binding Text}"
                                Command="{Binding DeleteSearchCommand}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <!-- task list container -->
            <ScrollViewer 
                x:Name="ScrollViewer"
                Grid.Row="1"
                local:MouseWheelEventBubbleUpAttachedProperty.Value="True"
                          CanContentScroll="False"
                          Background="{StaticResource ForegroundMainBrush}"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    
                    <!-- No More Items Hint -->
                    <TextBlock 
                        Visibility="{Binding IsFilterListEmpty,Converter={local:BooleanToVisiblityGoneConverter}}"
                        VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               Foreground="{StaticResource BackgroundLightBrush}"
                               FontSize="{StaticResource FontSizeRegular}"
                               Padding="0 10 0 0" Text="No tasks found!"></TextBlock>

                    <ItemsControl
                        ItemsSource="{Binding FilteredItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True" VirtualizingStackPanel.IsVirtualizing="True"
                                                        VirtualizingStackPanel.VirtualizationMode="Recycling" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:TaskListItem />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>