CoffeeNewspaper/CN_WPF/Controls/TaskListItem.xaml

<UserControl x:Class="CN_WPF.TaskListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CN_WPF"
             xmlns:design="clr-namespace:CN_Presentation.ViewModel.Controls.Design;assembly=CN_Presentation"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignWidth="300">

    <Grid d:DataContext="{x:Static design:TaskListItemDesignModel.Instance}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Content -->
        <Border Grid.Row="0"
                x:Name="background"
                BorderThickness="1"
                BorderBrush="{StaticResource WordVeryVeryLightBlueBrush}"
                Background="{StaticResource ForegroundVeryLightBrush}">

            <Border.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource WordVeryVeryLightBlue}"
                                            Duration="0:0:0.3" Storyboard.TargetName="container"
                                            Storyboard.TargetProperty="Background.Color" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="Transparent" Duration="0:0:0.3"
                                            Storyboard.TargetName="container"
                                            Storyboard.TargetProperty="Background.Color" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenEditDialogCommand}"></MouseBinding>
            </Border.InputBindings>
            <Grid x:Name="container" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <!-- Task Urgency Indicator Bar -->
                    <!-- Task Status -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Main content -->
                    <ColumnDefinition Width="*" />
                    <!-- Is Expanded Indicator Bar -->
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- Task Urgency Indicator Bar -->
                <Border Grid.Column="0"
                        Width="4"
                        Margin="0 10"
                        HorizontalAlignment="Left"
                        Background="{Binding Urgency, Converter={local:TaskUrgencyToBackGroundColorConverter}}" />

                <!-- TaskStatus Indicator padding -->
                <Border Grid.Column="0"
                        Padding="8 15">
                    <!-- TaskStatus Indicator -->
                    <TextBlock
                        Text="{Binding Status,Converter={local:TaskStatusToFontCodeConverter}}"
                        Padding="0 4 0 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="40"
                        TextAlignment="Center"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        Foreground="{Binding Status,Converter={local:TaskStatusToForeGroundConverter}}"
                        FontSize="{StaticResource FontSizeXXLarge}"
                        FontFamily="{StaticResource FontAwesomeSolid}" />
                </Border>

                <!-- Task Title -->
                <Border Grid.Column="1" Padding="0 0 10 0">
                    <StackPanel VerticalAlignment="Center">
                        <!-- Name-->
                        <TextBlock Text="{Binding TaskTitle}"
                                   FontFamily="Microsoft YaHei"
                                   MaxHeight="76"
                                   Padding="0 0 0 2"
                                   Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </Border>

                <!-- Expand Indicator Padding -->
                <Border Grid.Column="2"
                        Padding="0 0 15 0"
                        Cursor="Hand">
                    <!-- Click to Expand TaskDetail -->
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding ExpandTaskCommand}" />
                    </Border.InputBindings>
                    <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="{StaticResource FontSizeXLarge}"
                        Text="{StaticResource FontAwesomeAngleDownIcon}"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Foreground="{StaticResource WordLightBlueBrush}"
                        RenderTransformOrigin="0.5,0.5"
                        local:AnimateCWProperty.Value="{Binding IsExpanded}">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform x:Name="rtAngle" Angle="0" />
                                <TranslateTransform />
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>
            </Grid>
        </Border>

        <!-- Expandable Content -->
        <!-- ScrollView Animation Wrapper -->
        <local:ScrollViewExpander
            Grid.Row="1"
            ToggleExpand="{Binding IsExpanded}"
            ContentViewModel="{Binding ExpandDetailViewModel}"
            ></local:ScrollViewExpander>
    </Grid>

</UserControl>