CoffeeNewspaper/CN_WPF/Controls/TaskListControl.xaml

<UserControl x:Class="CN_WPF.TaskListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CN_WPF"
             xmlns:design="clr-namespace:CN_Presentation.ViewModel.Controls.Design;assembly=CN_Presentation"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="300">
    <Border Padding="5 0 0 0" Background="{StaticResource WordVeryLightBlueBrush}">
        <Grid DataContext="{x:Static design:TaskListDesignModel.Instance}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- search bar\filter bar\sort bar -->
            <Grid Grid.Row="0">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="{StaticResource WordVeryLightBlue}" Offset="0.0" />
                        <GradientStop Color="{StaticResource WordDarkBlue}" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- Search Icon -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Margin="5"
                            CornerRadius="15"
                            Background="{StaticResource ForegroundMainBrush}">
                        <TextBox Style="{StaticResource SearchBox}"
                            Padding="30 0 15 0" 
                                 Text="1234" 
                                 FontSize="{StaticResource FontSizeRegular}"
                                 VerticalAlignment="Center"></TextBox>
                    </Border>
                    <TextBlock
                        Foreground="{StaticResource WordDarkBlueBrush}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Grid.Column="0"
                        Margin="10 0"
                        Panel.ZIndex="2"
                        FontSize="{StaticResource FontSizeXLarge}"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Text="{StaticResource FontAwesomeSearchIcon}"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        />
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1">
                        <!-- Sort Icon -->
                        <Button Style="{StaticResource IconGrowButton}"
                                Foreground="{StaticResource ForegroundMainBrush}"
                                Content="{StaticResource FontAwesomeSortAmountDownIcon}" />
                        <!-- Filter Icon -->
                        <Button Style="{StaticResource IconGrowButton}"
                                Foreground="{StaticResource ForegroundMainBrush}"
                                Content="{StaticResource FontAwesomeFilterIcon}" />
                    </StackPanel>
                </Grid>
                <!-- Search Activated Tags -->

            </Grid>
            <!-- task list container -->
            <ScrollViewer Grid.Row="1"
                          local:MouseWheelEventBubbleUpAttachedProperty.Value="True"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:TaskListItem />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>