CoffeeNewspaper/CN_WPF/Controls/TaskTreeViewControl.xaml

<UserControl x:Class="CN_WPF.TaskTreeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CN_WPF"
             xmlns:design="clr-namespace:CN_Presentation.ViewModel.Controls.Design;assembly=CN_Presentation"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{x:Static design:TaskTreeDesignModel.Instance}">

    <Border>
        <Grid Background="{StaticResource WordLightBlueBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Chil Tree Control Buttons And Title -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- Child Tasks Tree View -->
                <StackPanel ZIndex="2" Grid.Column="0" Orientation="Horizontal">
                    <Button Style="{StaticResource IconGrowButton}"
                            Content="{StaticResource FontAwesomeAddIcon}" 
                            Command="{Binding AddNextTaskCommand}"/>
                    <Button Style="{StaticResource IconGrowButton}"
                            FontFamily="{StaticResource CNCustomerFont}"
                            Content="{StaticResource FontAwesomeAddChildNodeIcon}" 
                            Command="{Binding AddChildTaskCommand}"/>
                </StackPanel>

                <!-- Title -->
                <TextBlock Grid.Column="0"
                           Grid.ColumnSpan="3"
                           FontWeight="Bold"
                           Foreground="{StaticResource ForegroundVeryLightBrush}"
                           FontSize="{StaticResource FontSizeRegular}"
                           Text="MileStones"
                           VerticalAlignment="Center"
                           TextAlignment="Center" />

                <!-- Child Tasks Tree View -->
                <StackPanel ZIndex="2" Grid.Column="2" Orientation="Horizontal">
                    <Button Style="{StaticResource IconGrowButton}"
                            Content="{StaticResource FontAwesomeTrashAltIcon}" 
                            FontFamily="{StaticResource FontAwesomeRegular}"/>
                </StackPanel>
            </Grid>
            <!-- Child Tasks Tree View -->
            <Border BorderBrush="{StaticResource WordVeryLightBlueBrush}"
                    BorderThickness="1 0 1 1"
                    Grid.Row="1">

                <TreeView
                    Visibility="{Binding TreeHasItems,Converter={local:BooleanToVisiblityGoneConverter}}"
                    x:Name="FolderView" 
                    ItemsSource="{Binding Items}"
                    Style="{StaticResource VSTreeView}">

                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource VSTreeViewItem}">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding ChildItems}">
                            <Border Background="{Binding IsSelected,Converter={local:BooleanToBorderBrushConverter},ConverterParameter='d7e8ff'}"
                                >
                                <Grid local:MonitorGridHoverProperty.Value="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0"
                                            Width="4"
                                            HorizontalAlignment="Left"
                                            Background="{Binding Urgency, Converter={local:TaskUrgencyToBackGroundColorConverter}}" />

                                    <!-- Actual Title -->
                                    <Border Grid.Column="1" Grid.ColumnSpan="2"
                                            Padding="4">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="{Binding Title}"
                                            TextWrapping="Wrap" />
                                    </Border>

                                    <!-- Child Relation Action -->
                                    <StackPanel
                                        Visibility="Hidden"
                                        x:Name="BtnPanel" Grid.Column="2" Orientation="Horizontal">
                                        <Button
                                            Style="{StaticResource TreeViewIconGrowButton}"
                                            Content="{StaticResource FontAwesomeChevronCircleUpIcon}" />
                                        <Button
                                            Style="{StaticResource TreeViewIconGrowButton}"
                                            Content="{StaticResource FontAwesomeChevronCircleLeftIcon}" />
                                        <Button
                                            Style="{StaticResource TreeViewIconGrowButton}"
                                            Content="{StaticResource FontAwesomeChevronCircleRightIcon}" />
                                        <Button
                                            Style="{StaticResource TreeViewIconGrowButton}"
                                            Content="{StaticResource FontAwesomeChevronCircleDownIcon}" />
                                    </StackPanel>
                                </Grid>
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditCommand}"></MouseBinding>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding SelectCommand}"></MouseBinding>
                                </Border.InputBindings>
                            </Border>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>

                </TreeView>
            </Border>
        </Grid>
    </Border>
</UserControl>