CoffeeNewspaper/CN_WPF/Controls/TaskListItem.xaml

<UserControl x:Class="CN_WPF.TaskListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CN_WPF"
             xmlns:design="clr-namespace:CN_Presentation.ViewModel.Controls.Design;assembly=CN_Presentation"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!-- Content -->
                            <Border Grid.Row="0"
                                    x:Name="background"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource WordVeryVeryLightBlueBrush}"
                                    Background="{StaticResource ForegroundLightBrush}">

                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="{StaticResource WordVeryVeryLightBlue}"
                                                                Duration="0:0:0.3" Storyboard.TargetName="container"
                                                                Storyboard.TargetProperty="Background.Color" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="Transparent" Duration="0:0:0.3"
                                                                Storyboard.TargetName="container"
                                                                Storyboard.TargetProperty="Background.Color" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>
                                <Grid x:Name="container" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <!-- Task Urgency Indicator Bar -->
                                        <!-- Task Status -->
                                        <ColumnDefinition Width="Auto" />
                                        <!-- Main content -->
                                        <ColumnDefinition Width="*" />
                                        <!-- Is Expanded Indicator Bar -->
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <!-- Task Urgency Indicator Bar -->
                                    <Border Grid.Column="0"
                                            Width="4"
                                            Margin="0 10"
                                            HorizontalAlignment="Left"
                                            Background="{Binding Urgency, Converter={local:TaskUrgencyToBackGroundColorConverter}}" />

                                    <!-- TaskStatus Indicator padding -->
                                    <Border Grid.Column="0"
                                            Padding="8 15">
                                        <!-- TaskStatus Indicator -->
                                        <TextBlock
                                            Text="{Binding Status,Converter={local:TaskStatusToFontCodeConverter}}"
                                            Padding="0 4 0 0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Height="40"
                                            TextAlignment="Center"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            Foreground="{Binding Status,Converter={local:TaskStatusToForeGroundConverter}}"
                                            FontSize="{StaticResource FontSizeXXLarge}"
                                            FontFamily="{StaticResource FontAwesomeSolid}" />
                                    </Border>

                                    <!-- Task Title -->
                                    <Border Grid.Column="1" Padding="0 0 10 0">
                                        <StackPanel VerticalAlignment="Center">
                                            <!-- Name-->
                                            <TextBlock Text="{Binding TaskTitle}"
                                                       MaxHeight="50"
                                                       Padding="0 0 0 2"
                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                       TextTrimming="CharacterEllipsis"
                                                       TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Border>

                                    <!-- Expand Indicator Padding -->
                                    <Border Grid.Column="2"
                                            Padding="0 0 15 0"
                                            Cursor="Hand">
                                        <!-- Click to Expand TaskDetail -->
                                        <Border.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding ExpandTaskCommand}" />
                                        </Border.InputBindings>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            FontSize="{StaticResource FontSizeXLarge}"
                                            Text="{StaticResource FontAwesomeAngleDownIcon}"
                                            FontFamily="{StaticResource FontAwesomeSolid}"
                                            Foreground="{StaticResource WordLightBlueBrush}"
                                            RenderTransformOrigin="0.5,0.5"
                                            local:AnimateCWProperty.Value="{Binding IsExpanded}">
                                            <TextBlock.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <SkewTransform />
                                                    <RotateTransform x:Name="rtAngle" Angle="0" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </Border>
                                </Grid>
                            </Border>

                            <!-- Expandable Content -->
                            <!-- ScrollView Animation Wrapper -->
                            <ScrollViewer
                                x:Name="ExpandScrollView"
                                Grid.Row="1"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Bottom"
                                local:AnimateScrollViewExpandProperty.Value="{Binding IsExpanded}">
                                <ScrollViewer.Tag>
                                    <system:Double>1.0</system:Double>
                                </ScrollViewer.Tag>
                                <ScrollViewer.Height>
                                    <MultiBinding Converter="{local:MultiplyConverter}">
                                        <Binding Path="ActualHeight" ElementName="ExpanderContent" />
                                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </ScrollViewer.Height>

                                <!-- Shadow Border-->
                                <Border x:Name="ExpanderContent"
                                        Background="{StaticResource ForegroundLightBrush}"
                                        BorderBrush="{StaticResource ForegroundLightBrush}"
                                        BorderThickness="1"
                                        ClipToBounds="True"
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=ScrollViewer}}">
                                    <Grid>
                                        <Border Background="Transparent"
                                                BorderBrush="{StaticResource WordVeryLightBlueBrush}"
                                                BorderThickness="0,10,0,0" Margin="0,-11,0,0">
                                            <Border.Effect>
                                                <DropShadowEffect Color="{StaticResource WordVeryLightBlue}"
                                                                  ShadowDepth="0" BlurRadius="10" />
                                            </Border.Effect>
                                        </Border>
                                        <Border Padding="10 10 14 10" Background="Transparent">
                                            <!-- Real Expanded Content -->
                                            <StackPanel>
                                                <local:TaskTreeViewControl></local:TaskTreeViewControl>
                                               
                                                <!-- Created Time -->
                                                <Grid Margin="0 5"
                                                      >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0"
                                                               ToolTip="Created Time"
                                                               FontSize="{StaticResource FontSizeLarge}"
                                                               Foreground="{StaticResource WordGreenBrush}"
                                                               FontFamily="{StaticResource FontAwesomeSolid}"
                                                               Text="{StaticResource FontAwesomeClockIcon}" />
                                                    <TextBlock Grid.Column="1"
                                                               Padding="10 0 0 0"
                                                               FontSize="{StaticResource FontSizeRegular}"
                                                               Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                               VerticalAlignment="Center"
                                                               TextTrimming="CharacterEllipsis"
                                                               ToolTip="(2018-6-18 19:00:00)">
                                                        <Run Text="Yesterday " 
                                                             FontWeight="Bold"></Run>
                                                        <Run Text="(2018-6-18 19:00:00)"></Run>
                                                    </TextBlock>
                                                </Grid>

                                                <!-- Importance and Urgency Settings -->
                                                <Grid Margin="0 5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <local:RatingControl 
                                                        ToolTip="Urgency Settings"
                                                        Grid.Column="0"
                                                                         Margin="-4 0 0 0"
                                                                         DataContext="{x:Static design:RatingDesignModel2.Instance}" />
                                                    <local:RatingControl
                                                        ToolTip="Importance Settings"
                                                        Grid.Column="2"
                                                                         DataContext="{x:Static design:RatingDesignModel.Instance}" />
                                                </Grid>

                                                <!-- Work Time Count -->
                                                <Grid Margin="0 5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0"
                                                               VerticalAlignment="Center"
                                                               FontSize="{StaticResource FontSizeLarge}"
                                                               Foreground="{StaticResource WordLightBlueBrush}"
                                                               FontFamily="{StaticResource FontAwesomeSolid}"
                                                               Text="{StaticResource FontAwesomeHalfHourGlassIcon}" />
                                                    <Grid Grid.Column="1" Margin="10 0 0 0">
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock TextTrimming="CharacterEllipsis">
                                                                <Run Text="Worked for " />
                                                                <Run Text="3 Hours"
                                                                     FontWeight="Bold"
                                                                     Foreground="{StaticResource WordOrangeBrush}" />
                                                            </TextBlock>
                                                            <TextBlock TextTrimming="CharacterEllipsis">
                                                                <Run Text="Estimated " />
                                                                <Run Text="2 hours "
                                                                     FontWeight="Bold"
                                                                     Foreground="{StaticResource WordGreenBrush}" />
                                                                <Run Text="Left" />
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </Grid>
                                                    <Grid Grid.Column="2"
                                                          ToolTip="Time Left for DeadLine">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="{StaticResource FontSizeLarge}"
                                                                   Foreground="{StaticResource WordLightBlueBrush}"
                                                                   FontFamily="{StaticResource FontAwesomeSolid}"
                                                                   Text="{StaticResource FontAwesomeStopWatchIcon}" />
                                                        <TextBlock Grid.Column="1"
                                                                   Text="2 Days"
                                                                   FontWeight="Bold"
                                                                   Padding="10 0 0 0"
                                                                   FontSize="{StaticResource FontSizeRegular}"
                                                                   Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                   VerticalAlignment="Center"
                                                                   TextTrimming="CharacterEllipsis"/>
                                                    </Grid>
                                                </Grid>

                                                <!-- Tag Button -->
                                                <local:TagPanelControl />
                                                
                                                <!-- Fail Reason -->
                                                <Grid Margin="0 10"
                                                      ToolTip="Fail Reason">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0"
                                                               VerticalAlignment="Center"
                                                               FontSize="{StaticResource FontSizeLarge}"
                                                               Foreground="{StaticResource WordRedBrush}"
                                                               FontFamily="{StaticResource FontAwesomeRegular}"
                                                               Text="{StaticResource FontAwesomeTimesCircleIcon}" />
                                                    <TextBlock Grid.Column="1"
                                                               Text="This one fails becauce of blablablablabla"
                                                               Padding="10 0 0 0"
                                                               FontSize="{StaticResource FontSizeRegular}"
                                                               Foreground="{StaticResource WordRedBrush}"
                                                               VerticalAlignment="Center"
                                                               TextTrimming="CharacterEllipsis"/>
                                                </Grid>
                                            </StackPanel>
                                        </Border>

                                    </Grid>
                                </Border>
                            </ScrollViewer>
                        </Grid>

                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container"
                                        Value="{StaticResource ForegroundDarkBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static design:TaskListItemDesignModel.Instance}"
                    Style="{StaticResource ContentStyle}" />
</UserControl>