CoffeeNewspaper/CN_WPF/Controls/TaskListControl.xaml

<UserControl x:Class="CN_WPF.TaskListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CN_WPF"
             xmlns:design="clr-namespace:CN_Presentation.ViewModel.Controls.Design;assembly=CN_Presentation"
             mc:Ignorable="d"
             d:DesignHeight="450" 
             Width="300">
    <Border Padding="1 5 0 0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0 0.5" EndPoint="1 0.5">
                    <GradientStop Color="{StaticResource WordLightBlue}" Offset="0.0" />
                    <GradientStop Color="{StaticResource IconHoverBlue}" Offset="1" />
                </LinearGradientBrush>
        </Border.Background>
        <Grid DataContext="{x:Static design:TaskListDesignModel.Instance}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- search bar\filter bar\sort bar -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- Search Icon -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Margin="5"
                            CornerRadius="15"
                            Background="{StaticResource ForegroundMainBrush}">
                        <TextBox Style="{StaticResource SearchBox}"
                            Padding="30 0 15 0" 
                                 Text="1234" 
                                 FontSize="{StaticResource FontSizeRegular}"
                                 VerticalAlignment="Center"></TextBox>
                    </Border>
                    <TextBlock
                        Foreground="{StaticResource IconHoverBlueBrush}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Grid.Column="0"
                        Margin="10 0"
                        Panel.ZIndex="2"
                        FontSize="{StaticResource FontSizeXLarge}"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Text="{StaticResource FontAwesomeSearchIcon}"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        />
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1">
                        <!-- Sort Icon -->
                        <Button Style="{StaticResource IconGrowButton}"
                                Foreground="{StaticResource ForegroundMainBrush}"
                                Content="{StaticResource FontAwesomeSortAmountDownIcon}" />
                        <!-- Filter Icon -->
                        <Button Style="{StaticResource IconGrowButton}"
                                Foreground="{StaticResource ForegroundMainBrush}"
                                Content="{StaticResource FontAwesomeFilterIcon}"
                                Command="{Binding FilterCommand}"/>
                    </StackPanel>
                </Grid>
                <!-- Search Activated Tags -->

                <ItemsControl 
                    Margin="5 -5 5 10"
                    Grid.Row="1"
                    ItemsSource="{Binding ActivatedSearchTxts}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Foreground="{StaticResource ForegroundLightBrush}"
                                Style="{StaticResource SearchCancelButton}" 
                                Content="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <!-- task list container -->
            <ScrollViewer Grid.Row="1"
                          CanContentScroll="False"
                          Background="{StaticResource ForegroundMainBrush}"
                          local:MouseWheelEventBubbleUpAttachedProperty.Value="True"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <ItemsControl
                        ItemsSource="{Binding Items}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True" VirtualizingStackPanel.IsVirtualizing="True"
                                                        VirtualizingStackPanel.VirtualizationMode="Recycling" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:TaskListItem />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                    <!-- No More Items Hint -->
                    <TextBlock 
                        Visibility="Collapsed"
                        VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               Foreground="{StaticResource BackgroundLightBrush}"
                               FontSize="{StaticResource FontSizeRegular}"
                               Padding="0 10 0 0">No more tasks!</TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>