CoffeeNewspaper/CN_WPF/Controls/TaskExpandDetialControl.xaml

<UserControl x:Class="CN_WPF.TaskExpandDetialControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CN_WPF"
             xmlns:design="clr-namespace:CN_Presentation.ViewModel.Controls.Design;assembly=CN_Presentation"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             d:DataContext="{x:Static design:TaskExpandDetailDesignModel.Instance}">

    <!-- Shadow Border-->
    <Border x:Name="ExpanderContent"
                    Background="{StaticResource ForegroundVeryLightBrush}"
                    BorderBrush="{StaticResource ForegroundVeryLightBrush}"
                    BorderThickness="1"
                    ClipToBounds="True"
                    Width="300">
        <Grid>
            <Border Background="Transparent"
                            BorderBrush="{StaticResource WordVeryLightBlueBrush}"
                            BorderThickness="0,10,0,0" Margin="0,-11,0,0">
                <Border.Effect>
                    <DropShadowEffect Color="{StaticResource WordVeryLightBlue}"
                                              ShadowDepth="0" BlurRadius="10" />
                </Border.Effect>
            </Border>
            <Border Padding="10 10 14 10" Background="Transparent">
                <!-- Real Expanded Content -->
                <StackPanel>

                    <!-- Fail Reason -->
                    <Grid Margin="0"
                          Visibility="{Binding DisplayFailReason,Converter={local:BooleanToVisiblityGoneConverter}}"
                          ToolTip="Fail Reason">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource FontSizeLarge}"
                                   Foreground="{StaticResource WordRedBrush}"
                                   FontFamily="{StaticResource FontAwesomeRegular}"
                                   Text="{StaticResource FontAwesomeTimesCircleIcon}" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding FailReason,FallbackValue=''}"
                                   Padding="10 0 0 0"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   Foreground="{StaticResource WordRedBrush}"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"/>
                    </Grid>

                    <!--Pending Reason-->
                    <Grid Margin="0 5"
                          Visibility="{Binding DisplayPendingReason,Converter={local:BooleanToVisiblityGoneConverter}}"
                          ToolTip="Pending Reason">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Padding="3 0"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource FontSizeLarge}"
                                   Foreground="{StaticResource WordOrangeBrush}"
                                   FontFamily="{StaticResource FontAwesomeSolid}"
                                   Text="{StaticResource FontAwesomeHalfHourGlassIcon}" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding PendingReason,FallbackValue=''}"
                                   Padding="10 0 0 0"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   Foreground="{StaticResource WordOrangeBrush}"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap" />
                    </Grid>
                        
                    <Border Background="{StaticResource ForegroundVeryLightBrush}">
                        <TextBlock 
                            Padding="5 0 5 10"
                            FontFamily="Microsoft YaHei"
                            FontWeight="Bold"
                            Foreground="{StaticResource ForegroundVeryDarkBrush}"
                            Text="{Binding TaskDetailContent}"
                            TextWrapping="Wrap"
                        ></TextBlock>
                    </Border>

                    <local:TaskTreeViewControl DataContext="{Binding ChildTasksModel}"/>

                    <!-- Created Time -->
                    <Grid Margin="0 10 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                           ToolTip="Created Time"
                                           FontSize="{StaticResource FontSizeLarge}"
                                           Foreground="{StaticResource WordGreenBrush}"
                                           FontFamily="{StaticResource FontAwesomeSolid}"
                                           Text="{StaticResource FontAwesomeClockIcon}" />
                        <TextBlock Grid.Column="1"
                                           Padding="10 0 0 0"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                           VerticalAlignment="Center"
                                           TextTrimming="CharacterEllipsis">
                                    <Run Text="{Binding CreatedTimeShortForm,Mode=OneWay}"
                                         FontFamily="Microsoft YaHei"
                                         FontWeight="Bold" />
                                    <Run Text="{Binding CreatedTimeLongForm,Mode=OneWay}" />
                        </TextBlock>
                    </Grid>

                    <!-- Importance and Urgency Settings -->
                    <Grid Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <local:RatingControl
                            DisplayTxt="False"
                                    ToolTip="Urgency Settings"
                                    Grid.Column="0"
                                    Margin="-4 0 0 0"
                                    DataContext="{Binding UrgencyRating}" />
                        <local:RatingControl
                            DisplayTxt="False"
                                    ToolTip="Importance Settings"
                                    Grid.Column="2"
                                    DataContext="{Binding PriorityRating}" />
                    </Grid>

                    <!-- Work Time Count -->
                    <Grid Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource FontSizeLarge}"
                                           Foreground="{StaticResource WordLightBlueBrush}"
                                           FontFamily="{StaticResource FontAwesomeSolid}"
                                           Text="{StaticResource FontAwesomeHalfHourGlassIcon}" />
                        <Grid Grid.Column="1" Margin="10 0 0 0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock TextTrimming="CharacterEllipsis">
                                            <Run Text="Worked for " />
                                            <Run Text="{Binding WorkedDuration,FallbackValue=''}"
                                                 FontWeight="Bold"
                                                 Foreground="{StaticResource WordOrangeBrush}" />
                                </TextBlock>
                                <TextBlock 
                                    Visibility="{Binding DisplayEstimatedTimeLeft,Converter={local:BooleanToVisiblityGoneConverter}}"
                                    TextTrimming="CharacterEllipsis">
                                            <Run Text="Estimated " />
                                            <Run Text="{Binding EstimatedTimeLeft,FallbackValue=''}"
                                                 FontWeight="Bold"
                                                 Foreground="{StaticResource WordGreenBrush}" />
                                            <Run Text="Left" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2"
                              Visibility="{Binding DisplayDeadLineTimeLeft,Converter={local:BooleanToVisiblityGoneConverter}}"
                                      ToolTip="Time Left for DeadLine">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                               VerticalAlignment="Center"
                                               FontSize="{StaticResource FontSizeLarge}"
                                               Foreground="{StaticResource WordLightBlueBrush}"
                                               FontFamily="{StaticResource FontAwesomeSolid}"
                                               Text="{StaticResource FontAwesomeStopWatchIcon}" />
                            <TextBlock Grid.Column="1"
                                               Text="{Binding DeadLineTimeLeft,FallbackValue=''}"
                                               FontWeight="Bold"
                                               Padding="10 0 0 0"
                                               FontSize="{StaticResource FontSizeRegular}"
                                               Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                               VerticalAlignment="Center"
                                               TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </Grid>

                    <!-- Tag Button -->
                    <local:TagPanelControl DataContext="{x:Static design:TagPanelDesignModel.Instance}" />

                </StackPanel>
            </Border>

        </Grid>
    </Border>
</UserControl>
