CoffeeNewspaper/CN_WPF/Forms/TaskDetailFormControl.xaml

<UserControl x:Class="CN_WPF.TaskDetailFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CN_WPF"
             xmlns:design="clr-namespace:CN_Presentation.ViewModel.Controls.Design;assembly=CN_Presentation"
             xmlns:design1="clr-namespace:CN_Presentation.ViewModel.Form.Design;assembly=CN_Presentation"
             mc:Ignorable="d"
             MinHeight="395"
             Width="485"
             d:DataContext="{x:Static design1:TaskDetailFormDesignModel.Instance}">
    <Grid Background="{StaticResource ForegroundVeryLightBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Margin="10 10 10 0"
            Grid.Row="0"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Task Title -->
            <WrapPanel Grid.Row="0"
                       Orientation="Horizontal"
                       Margin="0 0 0 5">
                <TextBlock
                    Margin="0 1 5 0"
                    FontWeight="Bold"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    FontSize="{StaticResource FontSizeRegular}"
                    Foreground="{StaticResource WordDarkBlueBrush}"
                    Text="{StaticResource FontAwesomeCoffeeIcon}" />
                <TextBlock
                    TextWrapping="Wrap"
                    FontWeight="Bold"
                    FontFamily="Microsoft YaHei UI"
                    FontSize="{StaticResource FontSizeRegular}"
                    Foreground="{StaticResource WordDarkBlueBrush}"
                    Text="{Binding Title}" />
            </WrapPanel>

            <!-- Task Content -->
            <Border Grid.Row="1"
                    CornerRadius="5"
                    BorderThickness="1"
                    BorderBrush="{StaticResource ForegroundLightBrush}"
                    Background="{StaticResource ForegroundMainBrush}">
                <TextBox Style="{StaticResource MemoContent}"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Margin="5"
                         Padding="0"
                         Tag="Write your task detail here... first line will be the title"
                         Text="{Binding Content,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         FontSize="{StaticResource FontSizeRegular}" />
            </Border>

            <!-- Parent Task -->
            <TextBlock Grid.Row="2"
                       Margin="0 5">
                Parent Task:Task PlaceHolder
            </TextBlock>

            <!-- Child Tasks -->
            <TextBlock Grid.Row="3"
                       Margin="0 0 0 5">
                Child Tasks:Task PlaceHolder
            </TextBlock>
        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="1"
              Margin="10 10 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--Status-->
            <DockPanel Margin="0 0 0 5" Grid.Row="0">
                <TextBlock DockPanel.Dock="Left"
                           Text="{Binding Status,Converter={local:TaskStatusToFontCodeConverter}}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           TextAlignment="Center"
                           Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                           Foreground="{Binding Status,Converter={local:TaskStatusToForeGroundConverter}}"
                           FontSize="{StaticResource FontSizeLarge}"
                           FontFamily="{StaticResource FontAwesomeSolid}" />
                <TextBlock DockPanel.Dock="Right"
                           FontSize="{StaticResource FontSizeLarge}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Foreground="{StaticResource ForegroundDarkBrush}"
                           Text="{Binding Status,Converter={local:TaskStatusToTextConverter}}" />
            </DockPanel>

            <!--Pending Reason-->
            <Border Grid.Row="1"
                    Visibility="{Binding IsPending,Converter={local:BooleanToVisiblityGoneConverter}}"
                    Background="{StaticResource BackGroundMemoYelloBrush}"
                    CornerRadius="4"
                    BorderBrush="{StaticResource BackGroundMemoYelloBrush}"
                    BorderThickness="1"
                    Padding="5"
                    Margin="0 0 0 5">
                <TextBlock TextWrapping="Wrap"
                           Foreground="{StaticResource ForegroundVeryDarkBrush}"
                           FontSize="{StaticResource FontSizeSmall}">
                    <Run FontFamily="{StaticResource FontAwesomeSolid}"
                         Text="{StaticResource FontAwesomeHalfHourGlassIcon}" />
                    <Run Text="{Binding PendingReason,FallbackValue=''}" />
                </TextBlock>
            </Border>

            <!--Fail Reason-->
            <Border Grid.Row="2"
                    Visibility="{Binding IsFail,Converter={local:BooleanToVisiblityGoneConverter}}"
                    Margin="0 0 0 5"
                    Background="{StaticResource WordRedBrush}"
                    CornerRadius="4"
                    BorderBrush="{StaticResource WordRedBrush}"
                    BorderThickness="1"
                    Padding="5">
                <TextBlock FontSize="{StaticResource FontSizeSmall}"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource ForegroundVeryLightBrush}">
                    <Run FontFamily="{StaticResource FontAwesomeSolid}"
                         Text="{StaticResource FontAwesomeTimesCircleIcon}" />
                    <Run Text="{Binding FailReason,FallbackValue=''}" />
                </TextBlock>
            </Border>
            <!--Urgency-->
            <local:RatingControl Grid.Row="3"
                                 Margin="-3 0 0 5"
                                 DisplayTxt="True"
                                 DataContext="{Binding UrgencyRating}" />
            <!--Priority-->
            <local:RatingControl Grid.Row="4"
                                 Margin="-3 0 0 5"
                                 DisplayTxt="True"
                                 DataContext="{Binding PriorityRating}" />

            <!-- DeadLine -->
            <DockPanel Grid.Row="6"
                       Margin="0 0 0 5">
                <TextBlock DockPanel.Dock="Left">DeadLine:</TextBlock>
                <TextBlock DockPanel.Dock="Right"
                           HorizontalAlignment="Right"
                           Text="{Binding DeadLineLeft}" />
            </DockPanel>

            <local:DateTimeEntryControl
                DataContext="{Binding DeadLineEntry}"
                Grid.Row="7"
                Margin="0 0 0 5" VerticalAlignment="Bottom" />
            <!-- Estimated Duration -->
            <DockPanel Grid.Row="8"
                       Margin="0 0 0 5">
                <TextBlock DockPanel.Dock="Left">Estimated Duration:</TextBlock>
                <TextBlock DockPanel.Dock="Right"
                           HorizontalAlignment="Right"
                           Text="{Binding UsedTimePercent}" />
            </DockPanel>
            <local:TimeRangeEntryControl
                DataContext="{Binding EstimatedDurationEntry}"
                Grid.Row="9" />


        </Grid>

        <WrapPanel Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="10 0 10 10">
            <local:TagPanelControlWithCancel DataContext="{Binding TagPanelViewModel}" />
        </WrapPanel>

    </Grid>
</UserControl>