CoffeeNewspaper/CN_WPF/Forms/TaskDetailFormControl.xaml

<UserControl x:Class="CN_WPF.TaskDetailFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CN_WPF"
             xmlns:design="clr-namespace:CN_Presentation.ViewModel.Controls.Design;assembly=CN_Presentation"
             xmlns:design1="clr-namespace:CN_Presentation.ViewModel.Form.Design;assembly=CN_Presentation"
             mc:Ignorable="d"
             Height="395"
             Width="485"
             d:DataContext="{x:Static design1:TaskDetailFormDesignModel.Instance}">
    <Grid Background="{StaticResource ForegroundVeryLightBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Grid.Column="0"
                Margin="10 10 10 0"
                CornerRadius="15"
                BorderThickness="2"
                BorderBrush="{StaticResource ForegroundLightBrush}"
                Background="{StaticResource ForegroundVeryLightBrush}">
            <TextBox Style="{StaticResource MemoContent}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Margin="5"
                     Text="1234"
                     FontSize="{StaticResource FontSizeRegular}" />
        </Border>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Margin="10 10 10 0">
            <!--Status-->
            <DockPanel Margin="0 0 0 5">
                <TextBlock DockPanel.Dock="Left"
                           Text="{Binding Status,Converter={local:TaskStatusToFontCodeConverter}}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           TextAlignment="Center"
                           Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                           Foreground="{Binding Status,Converter={local:TaskStatusToForeGroundConverter}}"
                           FontSize="{StaticResource FontSizeLarge}"
                           FontFamily="{StaticResource FontAwesomeSolid}" />
                <TextBlock DockPanel.Dock="Right"
                           FontSize="{StaticResource FontSizeLarge}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Foreground="{StaticResource ForegroundDarkBrush}"
                           Text="{Binding Status,Converter={local:TaskStatusToTextConverter}}" />
            </DockPanel>

            <!--Pending Reason-->
            <Border
                Visibility="{Binding IsPending,Converter={local:BooleanToVisiblityGoneConverter}}"
                Background="{StaticResource BackGroundMemoYelloBrush}"
                CornerRadius="4"
                BorderBrush="{StaticResource BackGroundMemoYelloBrush}"
                BorderThickness="1"
                Padding="5"
                Margin="0 0 0 5">
                <TextBlock FontSize="{StaticResource FontSizeSmall}"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource ForegroundVeryDarkBrush}"
                           Text="{Binding PendingReason,FallbackValue=''}"></TextBlock>
            </Border>

            <!--Fail Reason-->
            <Border
                Visibility="{Binding IsFail,Converter={local:BooleanToVisiblityGoneConverter}}"
                Margin="0 0 0 5"
                Background="{StaticResource WordRedBrush}"
                CornerRadius="4"
                BorderBrush="{StaticResource WordRedBrush}"
                BorderThickness="1"
                Padding="5">
                <TextBlock FontSize="{StaticResource FontSizeSmall}"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource ForegroundVeryLightBrush}"
                           Text="{Binding FailReason,FallbackValue=''}"></TextBlock>
            </Border>
            <!--Urgency-->
            <local:RatingControl
                Margin="-3 0 0 5"
                DisplayTxt="True"
                DataContext="{x:Static design:RatingDesignModel2.Instance}" />
            <!--Priority-->
            <local:RatingControl
                Margin="-3 0 0 5"
                DisplayTxt="True"
                DataContext="{x:Static design:RatingDesignModel.Instance}" />

            <TextBlock>DeadLine:</TextBlock>
            <TextBlock>Estimated Duration:</TextBlock>
            <TextBlock>Estimated Duration:</TextBlock>

        </StackPanel>

        <WrapPanel Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="10 0 10 10">
            <local:TagPanelControlWithCancel />
            <Button ToolTip="Add a tag"
                    Padding="10 2"
                    Style="{StaticResource TagButton}"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Content="{StaticResource FontAwesomeAddIcon}" />
        </WrapPanel>

    </Grid>
</UserControl>