CoffeeNewspaper/CN_WPF/Input/TagAddingControl.xaml

<UserControl x:Class="CN_WPF.TagAddingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CN_WPF"
             xmlns:design="clr-namespace:CN_Presentation.Input.Design;assembly=CN_Presentation"
             mc:Ignorable="d"
             d:DataContext="{x:Static design:TagAddingControlDesignModel.Instance}">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border x:Name="border"
                                Cursor="Hand"
                                CornerRadius="10"
                                BorderBrush="{StaticResource ForegroundVeryDarkBrush}"
                                BorderThickness="2"
                                Background="Transparent"
                                Margin="0 10 0 0"
                                SnapsToDevicePixels="True">
                            <Grid
                                Margin="10 2 10 2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    x:Name="tagicon"
                                    Grid.Column="0"
                                    Margin="0 0 5 0"
                                    Text="{StaticResource FontAwesomeTagIcon}"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    FontSize="{StaticResource FontSizeRegular}"
                                    Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                    VerticalAlignment="Center"
                                    TextAlignment="Center" />
                                <TextBlock Grid.Column="1"
                                           x:Name="textblock"
                                           Text="{StaticResource FontAwesomeAddIcon}"
                                           Focusable="False"
                                           FontFamily="{StaticResource FontAwesomeSolid}"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                           HorizontalAlignment="Center"
                                           SnapsToDevicePixels="True"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           MaxWidth="150"
                                           TextTrimming="CharacterEllipsis"
                                           Visibility="{Binding DisplayTextBox,Converter={local:BooleanToVisiblityGoneConverter},ConverterParameter=True}">

                                </TextBlock>
                                <TextBox Grid.Column="1"
                                         x:Name="TextBox"
                                         local:FocusAndSelectProperty.Value="{Binding SelectAndFocus}"
                                         Visibility="{Binding DisplayTextBox,Converter={local:BooleanToVisiblityGoneConverter}}"
                                         Text="{Binding TagInput,UpdateSourceTrigger=PropertyChanged}"
                                         Padding="0"
                                         Margin="0"
                                         FontSize="{StaticResource FontSizeRegular}"
                                         BorderBrush="{StaticResource ForegroundDarkBrush}"
                                         BorderThickness="0 0 0 1"
                                         Width="80"
                                         Style="{StaticResource MemoContent}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding ConfirmAddCommand}"></KeyBinding>
                                        <KeyBinding Key="Escape" Command="{Binding CancelAddCommand}"></KeyBinding>
                                    </TextBox.InputBindings>
                                </TextBox>
                                <Popup 
                                    x:Name="CalendarPopup"
                                    Grid.Column="0"
                                    StaysOpen="False"
                                    AllowsTransparency="True"
                                    Placement="Bottom"
                                    IsOpen="{Binding PopupAutoTagMenul}"
                                    PlacementTarget="{Binding ElementName=TextBox}">
                                    <ListBox 
                                        Width="120"
                                        Height="80"
                                        ItemContainerStyle="{StaticResource TimePickerListBoxItemStyle}"
                                        ItemsSource="{Binding TagRecommandCollection}"
                                        SelectionMode="Single"
                                        SelectedItem="{Binding SelectedRecommandTag}">
                                    </ListBox>
                                </Popup>
                            </Grid>
                            <Border.InputBindings>
                                <MouseBinding Command="{Binding ClickAddCommand}"
                                                  MouseAction="LeftClick"></MouseBinding>
                            </Border.InputBindings>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl
        Style="{StaticResource ContentStyle}" />

</UserControl>