CoffeeNewspaper/CN_WPF/Pages/WorkSpacePage.xaml

<local:BasePage x:TypeArguments="application:WorkSpaceViewModel" x:Class="CN_WPF.WorkSpacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CN_WPF"
      xmlns:application="clr-namespace:CN_Presentation.ViewModel.Application;assembly=CN_Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <!--Task List-->
            <ColumnDefinition Width="300"></ColumnDefinition>
            <!--Seperate line-->
            <ColumnDefinition Width="5"></ColumnDefinition>
            <!--Memo List-->
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Task List-->
        <local:TaskListControl Grid.Column="0"></local:TaskListControl>

        <!--Seperate line-->
        <Border Grid.Column="1" Width="5" Background="{StaticResource WordVeryLightBlueBrush}"></Border>

        <!--Memo List-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
    <local:MemoListControl Grid.Row="1"></local:MemoListControl>
        </Grid>
    </Grid>
</local:BasePage>
