CoffeeNewspaper/CN_WPF/Pages/WorkSpacePage.xaml

<local:BasePage x:TypeArguments="application:WorkSpaceViewModel" x:Class="CN_WPF.WorkSpacePage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:CN_WPF"
                xmlns:application="clr-namespace:CN_Presentation.ViewModel.Application;assembly=CN_Presentation"
                mc:Ignorable="d"
                d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <!--Task List-->
            <ColumnDefinition Width="Auto" />
            <!--Seperate line-->
            <ColumnDefinition Width="Auto" />
            <!--Memo List-->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Task List-->
        <local:TaskListControl
            Grid.Column="0"
            Visibility="{Binding SideTaskMenuVisible,Converter={local:BooleanToVisiblityGoneConverter}}" />

        <!--Seperate line-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="3"
                    Background="{StaticResource IconHoverBlueBrush}" />
            <Button
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Content="ClickMeShrink" 
                Style="{StaticResource SidePanelExpander}"
                Command="{Binding ToggleTaskMenuCommand}"
                local:IsHighlightProperty.Value="{Binding SideTaskMenuVisible}"
                />
        </Grid>

        <!--Memo List-->

        <local:MemoListControl
            Grid.Column="2" />

    </Grid>
</local:BasePage>