CoffeeNewspaper/CN_WPF/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CN_WPF"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="FontAwesomeRegular">pack://application;,,,/Fonts/#Font Awesome 5 Free</FontFamily>
    <FontFamily x:Key="FontAwesomeSolid">pack://application;,,,/Fonts/#Font Awesome 5 Free Solid</FontFamily>
    <FontFamily x:Key="FontAwesomeBrand">pack://application;,,,/Fonts/#Font Awesome 5 Brands</FontFamily>
    <FontFamily x:Key="CNCustomerFont">pack://application;,,,/Fonts/#CN_Font</FontFamily>

    <system:Double x:Key="FontSizeSmaller">10</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeXLarge">24</system:Double>
    <system:Double x:Key="FontSizeXXLarge">30</system:Double>

    <system:String x:Key="FontAwesomeChatIcon">&#xf086;</system:String>
    <system:String x:Key="FontAwesomeUserIcon">&#xf007;</system:String>
    <system:String x:Key="FontAwesomePictureIcon">&#xf1c5;</system:String>
    <system:String x:Key="FontAwesomeCogIcon">&#xf013;</system:String>
    <system:String x:Key="FontAwesomeSearchIcon">&#xf002;</system:String>
    <system:String x:Key="FontAwesomeEllipsisHIcon">&#xf141;</system:String>
    <system:String x:Key="FontAwesomeEllipsisVerticalIcon">&#xf142;</system:String>
    <system:String x:Key="FontAwesomePaperclipIcon">&#xf0c6;</system:String>
    <system:String x:Key="FontAwesomeEmojiIcon">&#xf118;</system:String>
    <system:String x:Key="FontAwesomeArrowLeftIcon">&#xf060;</system:String>
    <system:String x:Key="FontAwesomeTickIcon">&#xf00c;</system:String>
    <system:String x:Key="FontAwesomeCloseIcon">&#xf00d;</system:String>
    <system:String x:Key="FontAwesomeFileIcon">&#xf15b;</system:String>

    <!--Solid-->
    <system:String x:Key="FontAwesomeBreifCaseIcon">&#xf0b1;</system:String>
    <system:String x:Key="FontAwesomeTasksIcon">&#xf0ae;</system:String>
    <system:String x:Key="FontAwesomeNotesIcon">&#xf249;</system:String>
    <system:String x:Key="FontAwesomeChartAreaIcon">&#xf1fe;</system:String>
    <system:String x:Key="FontAwesomeGraduationCapIcon">&#xf19d;</system:String>
    <system:String x:Key="FontAwesomeCheckIcon">&#xf00c;</system:String>
    <system:String x:Key="FontAwesomeAngleDownIcon">&#xf107;</system:String>
    <system:String x:Key="FontAwesomeClockIcon">&#xf017;</system:String>
    <system:String x:Key="FontAwesomeHalfHourGlassIcon">&#xf252;</system:String>
    <system:String x:Key="FontAwesomeStopWatchIcon">&#xf2f2;</system:String>
    <system:String x:Key="FontAwesomeTagIcon">&#xf02b;</system:String>
    <system:String x:Key="FontAwesomeAddIcon">&#xf067;</system:String>
    <system:String x:Key="FontAwesomeTrashAltIcon">&#xf2ed;</system:String>

    <system:String x:Key="FontAwesomeChevronCircleDownIcon">&#xf13a;</system:String>
    <system:String x:Key="FontAwesomeChevronCircleLeftIcon">&#xf137;</system:String>
    <system:String x:Key="FontAwesomeChevronCircleRightIcon">&#xf138;</system:String>
    <system:String x:Key="FontAwesomeChevronCircleUpIcon">&#xf139;</system:String>


    
    <!--Regular-->
    <system:String x:Key="FontAwesomeTimesCircleIcon">&#xf057;</system:String>
    <system:String x:Key="FontAwesomeSquareIcon">&#xf0c8;</system:String>
    <system:String x:Key="FontAwesomeCheckSquareIcon">&#xf14a;</system:String>
    <system:String x:Key="FontAwesomeCaretSquareUpIcon">&#xf151;</system:String>
    <system:String x:Key="FontAwesomeCaretSquareDownIcon">&#xf150;</system:String>
    <system:String x:Key="FontAwesomeCopyIcon">&#xf0c5;</system:String>

    <!-- Custom -->
    <system:String x:Key="FontAwesomeAddChildNodeIcon">&#xe70e;</system:String>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="Microsoft YaHei" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="Microsoft YaHei UI Light" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />

</ResourceDictionary>

