CoffeeNewspaper/CN_WPF/Dialogs/FormDialogBox.xaml

<local:BaseDialogUserControl x:Class="CN_WPF.FormDialogBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CN_WPF"
             xmlns:core="clr-namespace:CN_Presentation.ViewModel.Dialog.Design;assembly=CN_Presentation"
             mc:Ignorable="d" >
    <StackPanel d:DataContext="{x:Static core:FormDialogDesignModel.Instance}"
                Background="{StaticResource ForegroundVeryLightBrush}"
    >
        <!-- Form Content -->
        <ContentControl Content="{Binding FormContentViewModel,Converter={local:FormControlValueConverter}}"></ContentControl>

        <StackPanel HorizontalAlignment="Center"
            Orientation="Horizontal">
            <!-- OK Button -->
                <Button Content="{Binding OKButtonText}"
                    Style="{StaticResource SimpleTxtButton}"
                    IsDefault="True"
                    FontSize="{StaticResource FontSizeRegular}"
                    Command="{Binding ConfirmCommand}"
                    local:IsBusyProperty.Value="{Binding FormContentViewModel.ConfirmIsRunning}"
                    HorizontalAlignment="Center"
                    Margin="10"
            />
            <!-- Cancel Button -->
            <Button Content="{Binding CancelButtonText}"
                    Style="{StaticResource CancelButton}"
                    Visibility="{Binding FormContentViewModel.ConfirmIsRunning,Converter={local:BooleanToVisiblityGoneConverter},ConverterParameter=True}"
                    IsCancel="True"
                    FontSize="{StaticResource FontSizeRegular}"
                    Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseDialogUserControl}}}"
                    HorizontalAlignment="Center"
                    Margin="10"
            />
        </StackPanel>

    </StackPanel>
</local:BaseDialogUserControl>
