CoffeeNewspaper/CN_WPF/Dialogs/PromptDialogBox.xaml

<local:BaseDialogUserControl x:Class="CN_WPF.PromptDialogBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CN_WPF"
             xmlns:core="clr-namespace:CN_Presentation.ViewModel.Dialog.Design;assembly=CN_Presentation"
             mc:Ignorable="d" 
                             >
    <StackPanel d:DataContext="{x:Static core:PromptDialogBoxDesignModel.Instance}"
                Background="{StaticResource ForegroundVeryLightBrush}"
                HorizontalAlignment="Center"
    >
        <TextBlock Text="{Binding Message}"
                   Width="320"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   FontFamily="Microsoft YaHei"
                   HorizontalAlignment="Center"
                   FontSize="{StaticResource FontSizeLarge}"
                   Padding="5"
                   Foreground="{StaticResource ForegroundVeryDarkBrush}"
        />
        <TextBox Text="{Binding TextInput,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                 Style="{StaticResource MemoContent}"
                 Width="320"
                 Height="100"
                 TextAlignment="Left"
                 BorderBrush="{StaticResource ForegroundDarkBrush}"
                 BorderThickness="1"
                 TextWrapping="Wrap"
                 Tag="{Binding PromptMessage}"
                   FontSize="{StaticResource FontSizeSmall}"
                   Padding="5"
                   HorizontalAlignment="Center"
        />

        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <!-- OK Button -->
            <Button Content="{Binding CofirmText}"
                    Style="{StaticResource SimpleTxtButton}"
                    Command="{Binding ConfirmCommand}"
                    local:IsBusyProperty.Value="{Binding ConfirmIsRunning,FallbackValue=false}"
                    IsDefault="True"
                    FontSize="{StaticResource FontSizeRegular}"
                    HorizontalAlignment="Center"
                    Margin="10"
            />
            <!-- Cancel Button -->
            <Button Content="{Binding CancelText}"
                    Style="{StaticResource CancelButton}"
                    IsCancel="True"
                    FontSize="{StaticResource FontSizeRegular}"
                    Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseDialogUserControl}}}"
                    HorizontalAlignment="Center"
                    Margin="10"
            />
        </StackPanel>

    </StackPanel>
</local:BaseDialogUserControl>
